<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="ptf.png">
    <link rel="stylesheet" href="style.css">
    
    <title>Portifólio Mayara</title>
</head>
<body>
    <div class="background">
<header>
<div class="logo"><!----Div para o cabeçalho-->
    <i class="fa-solid fa-m"></i><!----código da logo--></div>
    <div class="cabeçalho-link"><!----criação do menu-->
        <li>
            <a href="indexportifolio.html">Página Inicial</a>
        </li>
        <li>
            <a href="experiencia.html">Experiência</a>
        </li>
        <li>
            <a href="competencias.html">Competências</a>
        </li>
        <li>
            <a href="projetos.html">Projetos</a>
        </li>
        <!----botão no cabeçalho-->
        <button class="btn"><a href="sobre.html">Sobre Mim</button></a>
        <button class="btn"><a href="contato.html">Meu contato</button></a></div>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1 style="margin-left: 10%;">Seja Bem-vindo ao meu Portifólio  !!!!!!</h1>
<br>
<br>
<br>
<br>
<br>
<h2 style="margin-left: 6%;">Venha conhecer um pouco sobre minha trajetória
     <br>
     <br>
     <h2 style="margin-left: 26%;"> e</h2>
     <br>
    <br> 
    <h2 style="margin-left: 19%;">Sobre quem eu sou .</p></h2>
<div class="container-text">
    <div class="text"></div>
    <div class="redes-sociais">
        <a href="https://br.linkedin.com/in/mayara-alhessa-724813170"><i class="fa-brands fa-linkedin"></i></a>
        <a href="mailto:eng.mayaraalhessa@gmail.com""><i class="fa-solid fa-square-envelope"></i></a>
        <a href="https://wa.me/+5513974053473"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="tel:+5513974053473"><i class="fa-solid fa-phone"></i></a>
        <a href="https://github.com/mayaraalhessa"><i class="fa-brands fa-github"></i></a>
    </div><!----redes sociais-->
</div><!----text-->
</div><!----container-text-->
</body>
</html>