<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="ptf.png">
    <link rel="stylesheet" href="style.css">
    
    <title>Projetos</title>
</head>
<body>
    <div class="background1">
<header>
<div class="logo"><!----Div para o cabeçalho-->
    <i class="fa-solid fa-m"></i><!----código da logo--></div>
    <div class="cabeçalho-link"><!----criação do menu-->
        <li>
            <a href="indexportifolio.html">Página Inicial</a>
        </li>
        <li>
            <a href="experiencia.html">Experiência</a>
        </li>
        <li>
            <a href="competencias.html">Competências</a>
        </li>
        <li>
            <a href="projetos.html">Projetos</a>
        </li>
        <!----botão no cabeçalho-->
        <button class="btn"><a href="sobre.html">Sobre Mim</button></a>
        <button class="btn"><a href="contato.html">Meu contato</button></a></div>
        </header>
        <h2 style="text-align: center;"> Projetos</h2>
        <hr>
        <br>
        <img src="ej.jpg" alt="mayara" width="35%" style="margin-right: 35%; margin-left: 1%; float: right;">
        <h2 style="text-align: center;"> <strong> Empresa júnior - SanPro Jr. </strong></h2>
            <br>
            <h3 style="text-align: center;">Diretora de Marketing e Vendas</h3>
            <h4 style="color: aliceblue;text-align: center;">Realização de toda parte de vendas e marketing da empresa, como:</h4>
            <ul>
                <li style="text-align: center;">Construção Missão, Visão e Valores</li>
                <li style="text-align: center;">Construção da Carta de Serviços</li>
                <li style="text-align: center;">Construção do Fluxo de Caixa</li>
                <li style="text-align: center;">Construção do Processo e Funil de Vendas</li>
                <li style="text-align: center;">Cadastro no CRM</li>
                <li style="text-align: center;">Construção do Roteiro de Cold Call;</li>
                <li style="text-align: center;">Acompanhamento Cultural;</li>
                <li style="text-align: center;">Mapa Estratégico;</li>
                <li style="text-align: center;">Acompanhamento das Atividades;</li>
                <li style="text-align: center;">Acompanhamento Semanal;</li>
                <li style="text-align: center;">Criação das Mídias Sociais.</li>
            </ul>
            <br>
            <br>
            <h4 style="color: aliceblue;text-align: center;">Continue Lendo em:  <a href="https://noticias.unisanta.br/engenharia/empresa-junior-de-engenharia">Alunas de Engenharia de Produção Unisanta implantam primeira Empresa Júnior de Engenharia da Baixada Santista</span></a>.
            <br> 
            <br> 
            <br>
            <br>
            <br>
            <img src="pt.jpg" alt="mayara" width="25%" style="margin-right: 1%; margin-left: 1%; float: right;">
            <img src="pt3.jpg" alt="mayara" width="25%" style="margin-right: 1%; margin-left: 1%; float: center;">
            <h2 style="text-align: center;"> <strong> Intercâmbio </strong></h2>
                <br>
                <h3 style="text-align: center;">Intercâmbio Work Experience em Portugal - 01/05/2023</h3>
                    <h3 style="text-align: center;">- 31/10/2023
                <h4 style="color: aliceblue;text-align: center;">Conjunto de habilidades relacionadas ao comportamento e à interação humana.</h4>
                <h4 style="color: aliceblue;text-align: center;">Reúnem as características necessárias que um profissional possua ou desenvolva que não estão diretamente relacionadas com seu trabalho na empresa ou com a posição que ocupam. </h4> 
            <br> 
            <br> 
            <br>
            <br>
            <br>
                <img src="idosos.jpg" alt="mayara" width="35%" style="margin-right: 1%; margin-left: 30%; float: left;">
        <h2 style="text-align: center;"> <strong> Projeto Informática não tem idade. </strong></h2>
            <h3 style="text-align: center;">Instrutora de informática para a terceira idade</h3>
            <h4 style="color: aliceblue;text-align: center;">Projeto tem como objetivo ensinar noções básicas da Informática para os alunos da melhor idade, acima de 60 anos, afinal, nunca é tarde para aprender </h4>
            <h4 style="color: aliceblue;text-align: center;">Continue Lendo em:    <a href="https://www.diariodolitoral.com.br/santos/fortec-oferece-curso-gratuito-de-informatica/82441/">Fortec oferece curso gratuito de informática</span></a>.
            <br>      
            
</body>
</html>